# McpToolPlayground

./: .gitignore  README.md  pom.xml
src/main/java/org/rogmann/mcp/examples/: CreateNewFileTool.java  EditFileTool.java  FindFilesByGlobTool.java  GlossaryTool.java  ManageJavaFieldsTool.java  ManageJavaMethodsTool.java  ReadTextFileTool.java  ToolListSupplier.java  VideoPlayerTool.java  VideoSearchTool.java  package-info.java
src/main/java/org/rogmann/mcp/playground/: McpPlaygroundServerMain.java  package-info.java
src/main/java/org/rogmann/mcp/server/: HeadersDecorator.java  HttpExchangeDecorator.java  package-info.java
src/main/resources/org/rogmann/mcp/playground/: controller.js  index.html
src/test/java/: logging.properties
src/test/java/org/rogmann/mcp/videosearch/: VideoSearchMain.java
