<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rogmann</groupId>
    <artifactId>McpToolPlayground</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>McpToolPlayground</name>
    <description>This project contains MCP tools implemented in Java,
       including a playground for interactively simulating an MCP tool.</description>
    <inceptionYear>2025</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rogmann</groupId>
            <artifactId>llmvectorapi4j</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.rogmann</groupId>
			<artifactId>TcpIpProxy</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

